CONFIG_POLL=y
CONFIG_INIT_STACKS=y
CONFIG_BOOT_BANNER=y
CONFIG_BOOT_DELAY=0
CONFIG_THREAD_MONITOR=n
CONFIG_THREAD_NAME=y
CONFIG_THREAD_MAX_NAME_LEN=32
CONFIG_TIMING_FUNCTIONS=n
CONFIG_ASSERT=y
CONFIG_ASSERT_LEVEL=2
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_PRINTK=y
CONFIG_KERNEL_SHELL=n
CONFIG_THREAD_RUNTIME_STATS=n
CONFIG_SHELL=n
CONFIG_DYNAMIC_INTERRUPTS=y
CONFIG_SPEED_OPTIMIZATIONS=n
CONFIG_EXCEPTION_DEBUG=y
CONFIG_SCHED_SCALABLE=y
CONFIG_WAITQ_SCALABLE=y
CONFIG_DEBUG_COREDUMP=y
CONFIG_STACK_SENTINEL=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_STACK_CANARIES=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=40000000
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000

CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_USE_PRINTK=y
#CONFIG_THREAD_ANALYZER_AUTO=y
#CONFIG_THREAD_ANALYZER_AUTO_STACK_SIZE=65536
#CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5

CONFIG_MP_NUM_CPUS=4
CONFIG_SPIN_VALIDATE=y
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SHELL=y
CONFIG_SHELL_BACKENDS=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_STACK_SIZE=4096

